2016-7-26 修复因用户更改文件夹/文件名称时除扩展名的"."以外还带有"."的话将会引起程序中某些路径错误的问题
2016-7-27 增加学员账号及相关的权限
2016-8-30 MP4的加密、解密播放方式(循环异或)通过测试,还未接入
2016-9-6 制作MP4批量加密的小软件
2016-9-7 分辨率改为1280*720,并启动软件时强制将电脑分辨率调整为1280*720,退出时恢复
2016-9-8 加入unity3d新的加密模式,并把配套的html内置到代码模板中,兼容老的unity3d加密模式
2016-9-9 1.加密MP4的播放 2.u3d的加密解密方式分为平台和非平台 3.新建素材选择mp4时声音文件选择默认的空声音
2016-9-10 播放mp4声音文件不是默认空声音时,mp4静音,并对页面的声音开关做对应的判断控制
2016-9-10 解决给课件添加修改素材的页面3处列表播放时解密临时文件和声音控制占用冲突问题,单个列表连续点击播放也存在解密临时文件占用冲突问题
2016-9-11 加入3秒不能连续播放,并且播放当前素材时不能再次通过课件列表重复播放此素材
2016-9-12 改变MP4播放结束和停止播放时的停留画面
2016-9-14 两个声音开关的合并(智能声音开关和mp4的声音开关)
2016-9-19 解决连续播放线程占用问题,取消mp4连续播放限制
2016-9-20 优化树菜单的操作和显示问题,修正树菜单的右键点击问题
2016-9-21 修改释放资源方式,解决mp4时播放黑屏问题
2016-9-22 调整数据库对各版本操作系统的兼容问题
2016-9-26 更换客户访问数据库的软件为SQLServerExpress2012并调试
2016-9-27 解决不同的显卡驱动对1280*720分辨率的兼容问题,已做成bat合并到工具盘的bat中
2016-9-28 重写TreeView增加按住ctrl或shift多选功能
2016-9-29 左边树菜单拖拉可选择"移动位置"和"建立关系",删除带有子节点的节点时将子节点全部删除并提示,树菜单编辑时的弹窗编辑控件改为小图标加鼠标停留提示
2016-9-30 单选时弹出"修改节点"和"删除节点",单选选中顶级节点时"删除节点"不可用,多选时"修改节点"不可用,多选包含顶级节点时弹出的菜单都不可用
2016-10-8 解决多选拖拉与单选拖拉的若干兼容问题
2016-10-9 完成多选拖拉功能并优化多选拖拉的各种情况判断
2016-10-10 完成多选删除功能并兼容单选删除,解决多选拖拉的若干bug
2016-10-11 新建素材时媒体文件选择为mp4时声音和文字允许为空的选项,并修改相关判断
2016-10-12 增加自定义播放控制区及相关判断
2016-10-13 解决自定义播放控制区隐藏显示的特殊问题
2016-10-14 课件浏览界面增加画板功能,及解决相关的兼容问题
2016-10-15 开放登录以为的所有界面的最大化
2016-10-16 课件浏览界面增加页内全屏功能,及解决相关的兼容问题
2016-10-18 调整修改新的u3d加密,及修复bug
2016-11-10 加入注册码注册产品机制并制作了生成识别码和注册码的小软件(目前只在入门版中使用)
2016-11-11 产品注册成功后注册码将保存在指定位置,以便每次启动软件时检测其有效性
2016-11-18 修改素材界面播放新形式u3d时,未加载完成前禁止所有操作,以及对老形式的u3d的兼容
2016-12-15 修复派生新素材先选择有媒体文件的素材后再选择没有媒体文件的素材时依然选中前一个的判断
2016-12-22 修复注册产品是不插网线取不到MAC地址的BUG
2017-1-22 改变子窗体在进程中的状态
2017-2-10 加入版本号的管理及显示在主窗体标题后
2017-3-10 取消产品注册功能
2017-4-11 更新与退订功能、授权文件播放功能
